# design-pattern-practice-in-csharp

./: design-pattern-practice-in-csharp.sln
behavioural_design_pattern/: behavioural_design_pattern.csproj
behavioural_design_pattern/1_ChainOfResponsibilities/AfterPattern/: AuthRequestHandler.cs  Client.cs  LoggingRequestHandler.cs  PrintRequestHandler.cs  Request.cs  RequestHandler.cs
behavioural_design_pattern/1_ChainOfResponsibilities/Original/: AuthRequestHandler.cs  Client.cs  LoggingRequestHandler.cs  Request.cs  RequestHandler.cs
behavioural_design_pattern/2_Command/AfterPattern/: Button.cs  ICommand.cs  Light.cs  LightOffCommand.cs  LightOnCommand.cs
behavioural_design_pattern/2_Command/Original/: Button.cs  Light.cs
behavioural_design_pattern/3_Interpreter/: readme.md
behavioural_design_pattern/3_Interpreter/AfterPattern/: App.cs  IPostfixExpression.cs  MinusExpression.cs  PlusExpression.cs  PostfixParser.cs  VariableExpression.cs
behavioural_design_pattern/3_Interpreter/AfterPattern_Functional/: App.cs  IPostfixExpression.cs  PostfixParser.cs
behavioural_design_pattern/3_Interpreter/Original/: PostfixNotation.cs
creational_design_pattern/: creational_design_pattern.csproj
creational_design_pattern/1_Singleton/1_Basic/: Program.cs  Settings.cs
creational_design_pattern/1_Singleton/2_Synchronized_ForThreadSafe/: Program.cs  Settings.cs
creational_design_pattern/1_Singleton/3_EarlyInitialization/: Program.cs  Settings.cs
creational_design_pattern/1_Singleton/4_DoubledCheckedLocking/: Program.cs  Settings.cs
creational_design_pattern/1_Singleton/5_InnerClass_LazyLoading/: Program.cs  Setttings.cs
creational_design_pattern/1_Singleton/6_BreakSingleton_WithReflection/: Program.cs  Setttings.cs
creational_design_pattern/2_FactoryMethod/AfterPattern/: BlackShip.cs  BlackShipFactory.cs  Client.cs  IShipFactory.cs  Ship.cs  WhiteShip.cs  WhiteShipFactory.cs
creational_design_pattern/2_FactoryMethod/Original/: Client.cs  Ship.cs  ShipFactory.cs
creational_design_pattern/3_AbstractFactory/AfterPattern/: IAnchor.cs  IShipFactory.cs  IShipPartsFactory.cs  IWheel.cs  Ship.cs  ShipInventory.cs  WhiteShip.cs  WhiteShipFactory.cs  WhiteShipPartsFactory.cs  WhiteShipPartsProFactory.cs  readme.md
creational_design_pattern/3_AbstractFactory/Original/: WhiteAnchor.cs  WhiteShipFactory.cs  WhiteWheel.cs
creational_design_pattern/4_BuilderPattern/AfterPattern/: App.cs  DetailPlan.cs  ITourPlanBuilder.cs  TourDirector.cs  TourPlan.cs  TourPlanBuilder.cs
creational_design_pattern/4_BuilderPattern/Original/: App.cs  DetailPlan.cs  TourPlan.cs
creational_design_pattern/5_ProtoType/Original/: App.cs  GithubIssue.cs  GithubRepository.cs
design-pattern-practice-in-csharp/: design-pattern-practice-in-csharp.csproj
design-pattern-practice-in-csharp/1_Singleton/: readme.md
design-pattern-practice-in-csharp/1_Singleton/1_Basic/: Program.cs  Settings.cs
design-pattern-practice-in-csharp/1_Singleton/2_Synchronized_ForThreadSafe/: Program.cs  Settings.cs
design-pattern-practice-in-csharp/1_Singleton/3_EarlyInitialization/: Program.cs  Settings.cs
design-pattern-practice-in-csharp/1_Singleton/4_DoubledCheckedLocking/: Program.cs  Settings.cs
design-pattern-practice-in-csharp/1_Singleton/5_InnerClass_LazyLoading/: Program.cs  Setttings.cs
design-pattern-practice-in-csharp/1_Singleton/6_BreakSingleton_WithReflection/: Program.cs  Setttings.cs
design-pattern-practice-in-csharp/2_FactoryMethod/AfterPattern/: BlackShip.cs  BlackShipFactory.cs  Client.cs  IShipFactory.cs  Ship.cs  WhiteShip.cs  WhiteShipFactory.cs  readme.md
design-pattern-practice-in-csharp/2_FactoryMethod/Original/: Client.cs  Ship.cs  ShipFactory.cs
design-pattern-practice-in-csharp/3_AbstractFactory/AfterPattern/: IAnchor.cs  IShipFactory.cs  IShipPartsFactory.cs  IWheel.cs  Ship.cs  ShipInventory.cs  WhiteShip.cs  WhiteShipFactory.cs  WhiteShipPartsFactory.cs  WhiteShipPartsProFactory.cs
design-pattern-practice-in-csharp/3_AbstractFactory/Original/: WhiteAnchor.cs  WhiteShipFactory.cs  WhiteWheel.cs
design-pattern-practice-in-csharp/4_BuilderPattern/AfterPattern/: App.cs  DetailPlan.cs  ITourPlanBuilder.cs  TourDirector.cs  TourPlan.cs  TourPlanBuilder.cs
design-pattern-practice-in-csharp/4_BuilderPattern/Original/: App.cs  DetailPlan.cs  TourPlan.cs
design-pattern-practice-in-csharp/5_ProtoType/Original/: App.cs  GithubIssue.cs  GithubRepository.cs
design-pattern-practice-in-csharp/Singleton/: readme.md
design-pattern-practice-in-csharp/Singleton/1_Basic/: Program.cs  Settings.cs
design-pattern-practice-in-csharp/Singleton/2_Synchronized_ForThreadSafe/: Program.cs  Settings.cs
design-pattern-practice-in-csharp/Singleton/3_EarlyInitialization/: Program.cs  Settings.cs
design-pattern-practice-in-csharp/Singleton/4_DoubledCheckedLocking/: Program.cs  Settings.cs
design-pattern-practice-in-csharp/Singleton/5_InnerClass_LazyLoading/: Program.cs  Setttings.cs
design-pattern-practice-in-csharp/Singleton/6_BreakSingleton_WithReflection/: Program.cs  Setttings.cs
structural_design_pattern/: structural_design_pattern.csproj
structural_design_pattern/1_Adapter/AfterPattern/: Account.cs  AccountService.cs  App.cs  readme.md
structural_design_pattern/1_Adapter/Original/: Account.cs  AccountService.cs
structural_design_pattern/2_Bridge/: readme.md
structural_design_pattern/2_Bridge/AfterPattern/: Ahri.cs  App.cs  DefaultChampion.cs  ISkin.cs  PoolParty.cs
structural_design_pattern/2_Bridge/Original/: App.cs  IChampion.cs  (+6 more)
structural_design_pattern/3_Composite/: readme.md
structural_design_pattern/4_Decorator/: readme.md
(+59 files in other folders)
