<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>behavioural_design_pattern._3_Interpreter.AfterPattern_Functional.App</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="z10_TemplateMethod" />
      <Folder Include="z11_Visitor" />
      <Folder Include="4_Iterator" />
      <Folder Include="5_Mediator" />
      <Folder Include="6_Memento" />
      <Folder Include="7_Observer" />
      <Folder Include="8_State" />
      <Folder Include="9_Strategy" />
    </ItemGroup>

</Project>
