<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>design_pattern_practice_in_csharp_singleton</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>design_pattern_practice_in_csharp_singleton._5_ProtoType.Original.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="3_AbstractFactory\AfterPattern\ClassDiagram\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lombok.NET" Version="1.1.2" />
  </ItemGroup>

</Project>


