<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>design_pattern_practice_in_csharp_singleton</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>design_pattern_practice_in_csharp_singleton.FactoryMethod.Original.Client</StartupObject>
  </PropertyGroup>

</Project>


