<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>structural_design_pattern._2_Bridge.AfterPattern.App</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="2_Bridge\Original\ClassDiagram\" />
    </ItemGroup>

</Project>
